<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewFile" text="%menu.newFile" />
                        <MenuItem mnemonicParsing="false" onAction="#showOpenExamDialog" text="%menu.openFile" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveExam" text="%menu.saveFile" />
                        <MenuItem mnemonicParsing="false" onAction="#showSaveAsExamDialog" text="%menu.saveFileAs" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenerateDocumentDialog" text="%menu.generateDocument" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenerateSolutionsDialog" text="%menu.generateSolutions" />
                        <MenuItem mnemonicParsing="false" onAction="#showSettingsDialog" text="%menu.settings" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#handleClose" text="%menu.close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="%menu.delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="%menu.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
